# PremiumHolograms

./: .gitignore  README.md  pom.xml
src/main/java/net/yetrr/premiumholograms/: HologramsPlugin.java
src/main/java/net/yetrr/premiumholograms/command/: HologramCommand.java
src/main/java/net/yetrr/premiumholograms/config/: Config.java
src/main/java/net/yetrr/premiumholograms/hologram/: GuildHologram.java  GuildHologramTask.java  HologramManager.java
src/main/java/net/yetrr/premiumholograms/listener/: GuildCreateListener.java  GuildRemoveListener.java
src/main/java/net/yetrr/premiumholograms/util/: UserComparator.java
src/main/resources/: config.yml  plugin.yml
